<html>
<head>
<title> My First Page</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<style>
#hello_image{

   position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

 -webkit-filter: drop-shadow(5px 5px 5px #4682B4);
  filter: drop-shadow(5px 5px 5px #4682B4);
}

    body {
        background: #000000 /* Цвет фона */
        url(I:/программы/12-11-2024_14-22-13/Demo/Demo/images/sky.png) /* Путь к файлу с рисунком фона */
        right top /* Положение в правом верхнем углу */
        repeat/* Не повторять рисунок */
        fixed; /* Зафиксировать фон */
    }
    
    

.container {
  text-align: right;
  color: white;
 text-shadow: 0 0 3px #FF0000, 0 0 0px #0000FF;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


#demo {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
 font-family: "Sofia", sans-serif;
font-size: 75px;
color: white;
}

.rotate {
  animation: rotation 18s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}


</style>
<script>


var btn =document.getElementById('hello_world');

var flag=false;

function playAudio(url) {
 
if (!flag){
  var audio = new Audio(url);

  
  audio.loop=true;
  audio.play();
  flag=true;}



}
</script>
</head>
<body>


<div class="container">

<div id="hello_image">
<img src="images/world.png" width=50% height=auto >
</div>

<div id="hello_world">
<div class="centered"> 
<h1 onclick="playAudio('images/song.mp3')">Hello, World !</h1>
</div>
</div>

</div>

<p id="demo"></p>
<script>

document.getElementById("hello_image").addEventListener("click", function() {
  document.getElementById("demo").innerHTML = "HELLO";
});
</script>

</body>
</html>